C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\bin\Debug\use-a-cabeca-cap-4.exe.config
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\bin\Debug\use-a-cabeca-cap-4.exe
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\bin\Debug\use-a-cabeca-cap-4.pdb
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.SuggestedBindingRedirects.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use_a_cabeca_cap_4.Form1.resources
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use_a_cabeca_cap_4.Properties.Resources.resources
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.GenerateResource.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.exe
C:\Users\Aluno\source\repos\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.pdb
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\bin\Debug\use-a-cabeca-cap-4.exe.config
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\bin\Debug\use-a-cabeca-cap-4.exe
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\bin\Debug\use-a-cabeca-cap-4.pdb
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.AssemblyReference.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.SuggestedBindingRedirects.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use_a_cabeca_cap_4.Form1.resources
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use_a_cabeca_cap_4.Properties.Resources.resources
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.GenerateResource.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.csproj.CoreCompileInputs.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.exe
C:\Users\davip\Downloads\use-a-cabeca-cap-4-20230519T025628Z-001\use-a-cabeca-cap-4\use-a-cabeca-cap-4\obj\Debug\use-a-cabeca-cap-4.pdb
