C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\bin\Debug\use-a-cabeca-cap-05-ex-01.exe.config
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\bin\Debug\use-a-cabeca-cap-05-ex-01.exe
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\bin\Debug\use-a-cabeca-cap-05-ex-01.pdb
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.SuggestedBindingRedirects.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use_a_cabeca_cap_05_ex_01.Form1.resources
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use_a_cabeca_cap_05_ex_01.Properties.Resources.resources
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.GenerateResource.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.exe
C:\Users\Aluno\source\repos\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.pdb
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\bin\Debug\use-a-cabeca-cap-05-ex-01.exe.config
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\bin\Debug\use-a-cabeca-cap-05-ex-01.exe
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\bin\Debug\use-a-cabeca-cap-05-ex-01.pdb
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.AssemblyReference.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.SuggestedBindingRedirects.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use_a_cabeca_cap_05_ex_01.Form1.resources
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use_a_cabeca_cap_05_ex_01.Properties.Resources.resources
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.GenerateResource.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.csproj.CoreCompileInputs.cache
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.exe
C:\Users\davip\Downloads\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\use-a-cabeca-cap-05-ex-01\obj\Debug\use-a-cabeca-cap-05-ex-01.pdb
